# Make-Save

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hammadhanif/cs_477_final_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hammadhanif/cs_477_final_project/: Apply.java  BankInfoActivity.java  CurrentLocationMap.java  EnterUserDetails.java  HomeFragment.java  MainActivity.java  NextActivity.java  NotificationFragment.java  PaymentDetails.java  PaymentFragment.java  Paymentactivity.java  PhotoActivity.java  ProviderActivity.java  QualificationInfoActivity.java  RegisterActivity.java  RegisterProvider.java  Request_Service.java  SignInUsingEmail.java  SigninActivity.java  SplashScreen.java  User_Confirmation.java  User_Registration.java  Users.java
app/src/main/java/com/example/hammadhanif/cs_477_final_project/config/: Config.java  DatabaseHelper.java  StringUtility.java
app/src/main/res/drawable/: border.xml  btn_shaped.xml  rounded_border.xml
app/src/main/res/layout/: activity_apply.xml  activity_bank_info.xml  activity_current_location_map.xml  activity_enter_user_details.xml  activity_main.xml  activity_next.xml  activity_payment_details.xml  activity_paymentactivity.xml  activity_photo.xml  activity_provider.xml  activity_qualification_info.xml  activity_register.xml  activity_register_provider.xml  activity_request__service.xml  activity_sign_in_using_email.xml  activity_signin.xml  activity_splash_screen.xml  activity_user__confirmation.xml  activity_user__registration.xml  fragment_home.xml  fragment_notification.xml  fragment_payment.xml  nav_header.xml
app/src/main/res/menu/: draw_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hammadhanif/cs_477_final_project/: ExampleUnitTest.java
