<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderActivity"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/fourdigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/btn_shaped"
        android:text="Enter the four digits that were sent to you"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/digits_entered"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:background="@drawable/btn_shaped"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:background="@drawable/btn_shaped"
        android:gravity="center_vertical"
        android:text="Resend Code"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        android:background="@drawable/btn_shaped"
        android:text="Continue"
        android:onClick="onClickContinueMap"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/signin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="83dp"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:text="Sign in using email"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:background="@null"
        android:text="Need to Register"
        android:layout_alignParentLeft="true" />
</RelativeLayout>