<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignInUsingEmail">


    <TextView
        android:id="@+id/enterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Please insert you email and password"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/usersEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEmail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textSize="10sp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/usersPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usersEmail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="10sp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/UserSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:background="@drawable/btn_shaped"
        android:text="Sign In"
        android:onClick="UserSignIn"/>
</RelativeLayout>