<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity"
    android:background="@drawable/background">


       <ImageView
           android:onClick="UserInsertImage"
           android:id="@+id/imageView12"
           android:layout_width="126dp"
           android:layout_height="101dp"
           android:layout_centerHorizontal="true"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@mipmap/addphoto" />
       
       
       <ProgressBar
           android:visibility="gone"
           android:id="@+id/progressbar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"/>

       <TextView
           android:id="@+id/textView6"
           android:layout_width="105dp"
           android:layout_height="42dp"
           android:layout_below="@+id/imageView12"
           android:layout_centerHorizontal="true"
           android:text="Full Name"
           android:textAlignment="center"
           android:textColor="@color/white"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.501"
           app:layout_constraintStart_toStartOf="parent" />





        <Button
            android:id="@+id/btn_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shaped"
            android:onClick="onClickQualification"
            android:text="Qualifications"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_shaped"
            android:onClick="onClickContinue"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_below="@id/btn_qualification"/>

</RelativeLayout>